REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则调用
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。


HKEY_CLASSES_ROOT\mk.Application = mk Application


HKEY_CLASSES_ROOT\mk.Application\CLSID = {52E15AFB-9124-4592-8253-BB7D67DB6CC6}

HKEY_CLASSES_ROOT\CLSID\{52E15AFB-9124-4592-8253-BB7D67DB6CC6} = mk Application
HKEY_CLASSES_ROOT\CLSID\{52E15AFB-9124-4592-8253-BB7D67DB6CC6}\ProgId = mk.Application


HKEY_CLASSES_ROOT\CLSID\{52E15AFB-9124-4592-8253-BB7D67DB6CC6}\LocalServer32 = mk.EXE
